<header class="header">
  <div class="wrap">
    <div class="header-wrapper">
    <div class="header-container">
      <a href="$BaseURL" class="logo-container">
        <div class="logo-container__img"></div>
        <span class="logo-container__title">$SiteConfig.Title</span>
      </a>
    </div>
    <div class="menuFive js-navigation-menu">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  </div>
</header>

<div class="navigation-drawer">
  <% include Navigation %>
</div>
