<div class="banner-container js-banner">
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <% loop $BannerImages %>
        <div class="swiper-slide">
          <div class="banner-slide" style="background-image: url('$URL')"></div>
        </div>
      <% end_loop %>
    </div>
  </div>
</div>
<div gy="wrap">
  <div gy="g" class="panel-items">
    <div gy="c">
      <div class="panel-item">
        <div class="panel-item__img">
        </div>
        <div class="panel-item__content">
          About us
        </div>
      </div>
    </div>
    <div gy="c">
      <div class="panel-item">
        <div class="panel-item__img">

        </div>
        <div class="panel-item__content">
          Philosophy of Care
        </div>
      </div>
    </div>
    <div gy="c">
      <div class="panel-item">
        <div class="panel-item__img">

        </div>
        <div class="panel-item__content">
          Contact Us
        </div>
      </div>
    </div>
    <div gy="c">
      <div class="panel-item">
        <div class="panel-item__img">

        </div>
        <div class="panel-item__content">
          About us
        </div>
      </div>
    </div>
  </div>
</div>

<div gy="wrap">
<script type="text/javascript"
        src="//www.cqc.org.uk/sites/all/modules/custom/cqc_widget/widget.js?data-id=1-236667381&data-host=www.cqc.org.uk&type=location"></script>
</div>
