<div class="banner-container js-banner">
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <% loop $BannerImages %>
        <div class="swiper-slide">
          <div class="banner-slide" style="background-image: url('$URL')"></div>
        </div>
      <% end_loop %>
    </div>
  </div>
</div>

<div gy="wrap">
  <div gy="g">
    <div gy="c">
      <div class="homepage-copy">
        <p>
          Sussex House Care Home prides itself on quality person-centred care. We focus on promoting independence
          through
          a range of support services for those who have mental health difficulties as well as a combination of mental
          health and other needs such as physical disabilities or recovery from alcohol/substance misuse. 
        </p>
        <p> An holistic approach is adopted and is directed to the physical, mental, emotional, social, cultural and
          spiritual needs. </p>
        <p>
          Our home is situated in a a short walk from the seaside in Cleethorpes.
        </p>
      </div>
    </div>
  </div>
</div>
<div gy="wrap">
  <div gy="g" class="panel-items">
    <div gy="cs-12 cm-6 cl-3 ">
      <a href="/about-us" class="panel-item">
        <div class="panel-item__img">
          <img src="$ThemeDir/dist/static/img/users-solid.svg" alt="">

        </div>
        <div class="panel-item__content">
          About us
        </div>
      </a>
    </div>
    <div gy="cs-12 cm-6 cl-3">
      <a href="/philosophy-of-care" class="panel-item">
        <div class="panel-item__img">
          <img src="$ThemeDir/dist/static/img/heart.svg" alt="">
        </div>
        <div class="panel-item__content">
          Philosophy of Care
        </div>
      </a>
    </div>
    <div gy="cs-12 cm-6 cl-3">
      <a href="/contact-us" class="panel-item">
        <div class="panel-item__img">
          <img src="$ThemeDir/dist/static/img/phone-solid.svg" alt="">

        </div>
        <div class="panel-item__content">
          Contact Us
        </div>
      </a>
    </div>
    <div gy="cs-12 cm-6 cl-3">
      <a href="/about-us/facilities" class="panel-item">
        <div class="panel-item__img">
          <img src="$ThemeDir/dist/static/img/building-solid.svg" alt="">

        </div>
        <div class="panel-item__content">
          Our Facilities
        </div>
      </a>
    </div>
  </div>
</div>

<div gy="wrap">
  <script type="text/javascript"
          src="//www.cqc.org.uk/sites/all/modules/custom/cqc_widget/widget.js?data-id=1-236667381&data-host=www.cqc.org.uk&type=location"></script>
</div>
