<div gy="wrap">
  <div gy="g" class="panel-items">
    <div gy="cs-12 cm-6 cl-3 ">
      <a href="/about-us" class="panel-item">
        <div class="panel-item__img">
          <img src="$ThemeDir/dist/static/img/users-solid.svg" alt="">

        </div>
        <div class="panel-item__content">
          About us
        </div>
      </a>
    </div>
    <div gy="cs-12 cm-6 cl-3">
      <a href="/philosophy-of-care" class="panel-item">
        <div class="panel-item__img">
          <img src="$ThemeDir/dist/static/img/heart.svg" alt="">
        </div>
        <div class="panel-item__content">
          Philosophy of Care
        </div>
      </a>
    </div>
    <div gy="cs-12 cm-6 cl-3">
      <a href="/contact-us" class="panel-item">
        <div class="panel-item__img">
          <img src="$ThemeDir/dist/static/img/phone-solid.svg" alt="">

        </div>
        <div class="panel-item__content">
          Contact Us
        </div>
      </a>
    </div>
    <div gy="cs-12 cm-6 cl-3">
      <a href="/about-us/facilities" class="panel-item">
        <div class="panel-item__img">
          <img src="$ThemeDir/dist/static/img/building-solid.svg" alt="">

        </div>
        <div class="panel-item__content">
          Our Facilitiesdasdsdsad
        </div>
      </a>
    </div>
  </div>
</div>
